<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CRISP Consulting</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yeseva+One">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>

    <header>
        <img class="logo" src="./assets/img/logo.png"/>
        <nav class="nav">
            <ul>
                <li>Home</li>
                <li>What We Offer</li>
                <li>Tourism</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="wrapper">
        <img class='heroimg' src="./assets/img/hero.png">
        <section class="hero">
            <div>
                <h1>Altra Riva Kalbarri</h1>
                <p class="lure">Lorem ipsum</p>
                <a href="#" class="visitus">Visit Us</a>
                <div class="submission">
                    
                </div>
            </div>
        </section>
        </div>
        <section class="aboutus">
            <div class="altariva">
                <div class="rivaimg">
                    <img src="./assets/img/rivaimg.png">
                </div>
                <div class="rivainfo">
                    <h2>Quality days with Alta Riva</h2>
                    <p>Alta Riva Unit 2 - Kalbarri WA offers accommodations in Kalbarri, 1.3 kms from Jakes Point Beach. It is located a 7-minute walk from Chinaman's Beach and provides free WiFi plus an ATM.</p>
                    <br/>
                    <p>The air-conditioned apartment also has a fully equipped kitchen with a fridge, a washing machine and a bathroom with a shower.</p>
                    <br/>
                    <p>The nearest airport is Geraldton Airport, 107 kms from the apartment.</p>
                    <img src="./assets/img/rivaattr.png">
                    <br/>
                    <a href="#" class="readmore">Read More</a>
                </div>
            </div>
            <div class="tour">

            </div>
        </section>

        <section class="ourteam">
            <h3>Our Team</h3>
            <h2>Meet our Team Members</h2>

            <card>
                <img class="headshot">
                <h4>Marcus Ward</h4>
                <p class="role">Managing Director</p>
                <p class="description">This is a little paragraph about Marcus</p>
            </card>


        </section>
        <section class="testimonials">

        </section>
        <section class="news">

        </section>
    </main>

    <footer>
        <section class="footerleft">
            <img src="./assets/img/footer-logo.png">
            <p>About CRISP</p>
        </section>
        <section class="footermiddle">
            <h5>Navigation</h5>

        </section>
        <section class="footerright">
            <h5>Contact Us</h5>

        </section>
        <section class="footbottom">
            <p>&copy; All rights reserved <span>CRISP Consulting</span></p>
        </section>
    </footer>

    <script src="./assets/js/script.js"></script>
    </body>
</html>
